<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.next</groupId>
        <artifactId>dcmm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dcmm-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dcmm-framework-compiler</module>
        <module>dcmm-framework-core</module>
        <module>dcmm-framework-schema</module>
    </modules>
</project>